<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionActivity">

    <ImageView
        android:id="@+id/cancelImageView"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:onClick="backButtonClicked"
        app:srcCompat="@drawable/ic_back_arrow"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/saveQuestionImageView"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:onClick="saveButtonClicked"
        app:srcCompat="@drawable/ic_download_button" />

    <EditText
        android:id="@+id/questionEditor"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter the Question Here" />

    <EditText
        android:id="@+id/answerEditor"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter the Answer Here" />

    <EditText
        android:id="@+id/wrongAnswer1Editor"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:hint="Enter Wrong Answer Option Here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/wrongAnswer2Editor"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Enter Another Wrong Answer Option Here"
        android:inputType="textMultiLine" />
</RelativeLayout>