<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="backgroundClicked"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcardQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/solid_color_shape"
        android:gravity="center"
        android:text="What is the technical term for a cats hairball?"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <Button
        android:id="@+id/topAnswerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/answer_button_shape"
        android:onClick="incorrectAnswerClicked"
        android:text="Coalquat"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/middleAnswerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/answer_button_shape"
        android:onClick="correctAnswerClicked"
        android:text="Bezoar"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bottomAnswerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/answer_button_shape"
        android:onClick="incorrectAnswerClicked"
        android:text="Hairy Lollipop"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/addQuestionImageView"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:onClick="navigateToAddNewQuestion"
        app:srcCompat="@drawable/ic_plus_sign_in_a_black_circle" />

</RelativeLayout>